<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>文字合成Canvas画像 + 画像のみ表示のリンク</title>
  <style type="text/css">
  body,div{
    margin: 0;
    padding: 0;
  }
  .wrapper{
    position: relative;
    width: 320px;
    height: 480px;
    overflow: hidden;
  }

  .canvas{
    width: 100%;
    height: 200px;
    background: url(test.png);
    -webkit-background-size: 75px;
    background-size: 75px;
  }

   @font-face {
    font-family: 'Stint_Ultra';
    src: url(http://themes.googleusercontent.com/static/fonts/stintultraexpanded/v2/FeigX-wDDgHMCKuhekhedTcHt7R-NPdhrDLjTJhdxn0.woff) format('woff');
    font-weight: 400;
    font-style: normal;
  }

  .canvas--input-flame{
    position: absolute;
    top: 10px;
    left: 8px;
    width: 300px;
    height: 70px;
    border: 2px solid #fff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #A2C5D9;
  }

  .canvas--input-area{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 290px;
    height: 60px;
    border: none;
    background: transparent;
    font-size: 18px;
    -webkit-appearance: none;
    font-family: 'Stint_Ultra';
    overflow: hidden;
  }

  .canvas--input-area__hide:focus{
    border: none;
  }

  .grayLayor{
    /*display: none;*/
    position: absolute;
    top: 480px;
    left: 0;
    width: 100%;
    height: 480px;
    background: rgba(0,0,0,0.3);
    text-align: center;
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;
  }

  #c{
    display: none;
    font-size: 18px;
  }

  #add{
    width: 95%;
    height: auto;
    margin: 5px auto;
  }

  .comment{
    display: inline-block;
    margin: 10px auto;
    padding: 10px;
    background: #FFF;
    -webkit-border-radius: 5px;
            border-radius: 5px;
  }
  .close{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border: 3px solid #fff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ECC0C1;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
  }

  </style>
</head>

<body>
<div class="wrapper">
  <div class="canvas">
    <div class="canvas--input-flame">
      <textarea name="inputArea1" placeholder="sample" rows="3" class="canvas--input-area" id="inputArea1" deta-inputAreaLeft="5" deta-inputAreaTop="20"></textarea>
    </div>
  </div>

  <button id="btn">入力終了</button>

  <canvas id="c"></canvas>

  <div class="grayLayor">
    <div class="grayLayor--relust">
      <img src="" id="add" width="320">
      <span class="comment">
        画像を長押しして保存しよう！
      </span>
    </div>
    <div class="close">×</div>
  </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
$(function(){
  // テキストエリアの入力制限
  // ==========================================================================
  // var $textArea = $('#inputArea1');
  // var row       = $textarea.attr('rows');
  // var fs        = $('.canvas--input-area').css('font-size').replace(/px/g,''),
  //     tw        = $textarea.width();

  // $('body').keyup(function(event) {
  //   var txtValue  = $textarea.val();
  //   // 全角文字数をチェック
  //   var charcount = function (str) {
  //     len = 0;
  //     str = escape(str);
  //     for (i=0; i<str.length; i++,len++) {
  //       if (str.charAt(i) == "%") {
  //         if (str.charAt(++i) == "u") {
  //           i += 3;
  //           len++;
  //         };
  //         i++;
  //       };
  //     };
  //     var strCount = Math.ceil(len.toString() / 2);
  //     return strCount;
  //   };

  //   var txtCount = charcount(txtValue);
  //   console.log('全角で' + txtCount);

  //   // 強制改行
  //   if( txtCount >= Math.floor(tw / fs)){
  //     console.log('改行');
  //     txtValue = txtValue + '\n';
  //     $textarea.val(txtValue);
  //   };



  //   // 改行回数の制限
  //   var r = (txtValue.match(/\r\n|\n/g)).length;
  //   if( r >= row) {
  //     txtValue = txtValue.substr(0, txtValue.length - 1);
  //     console.log('改行の数は' + txtValue);
  //     $textarea.val(txtValue);
  //     return false;
  //   };
  // });




  // canvasから画像合成
  // ==========================================================================
  $('#btn').click(function(){
    // grayLayor出現
    $('.grayLayor').css({
        "display": "block",
        "-webkit-transform": "translate3d(0, -480px, 0)",
        "transform": "translate3d(0, -480px, 0)"
    });

    // 画像作成
    var img = document.createElement("img");
    img.onload = function(){
      var canvas = document.getElementById("c");
      canvas.width = 640;
      canvas.height = 400;
      var ctx = canvas.getContext("2d");

      // ベースとなる領域
      ctx.beginPath()
      var canvasPattern = ctx.createPattern(img, 'repeat');
      ctx.fillStyle = canvasPattern;
      ctx.rect(0, 0, 640, 400);
      ctx.fill();
      ctx.scale(2,2); // retina対応用
      // ctx.drawImage(img, 0, 0); // 画像をそのまま表示

      // テキスト
      ctx.fillStyle = "#000";
      ctx.font = "20px normal 'Stint_Ultra'";
      // ctx.font = "20px normal ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Arial  , Meiryo";
      ctx.textBaseline = "top";

      var $textArea = $('#inputArea1'),
          text = $textArea.val(),
          x = $textArea.attr('deta-inputAreaLeft'),
          y = $textArea.attr('deta-inputAreaTop');


      var _fillTextLine = function(ctx, text, x, y){
        var textList = text.split('\n');
        var lineHeight = 21; // 行の高さ
        textList.forEach(function(text, i){
          ctx.fillText(text, x, 0 + lineHeight * i);
        });
      };

      _fillTextLine(ctx, text, x, y);

      // var add = document.getElementById("add");
      // var value = '<a href="' + canvas.toDataURL() + '">画像のみ表示</a>';
      // add.innerHTML  =  value;
      var img_png_src = canvas.toDataURL();
      $('#add').attr('src', img_png_src);
    };

    img.src = "./test.png";


    $('.close').click(function(){
      $('.grayLayor').css('display','none');
    });

  });
});


</script>

</body>
</html>