<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>canvasに文字合成をおこなうテスト　TS_TextComposite</title>
  <meta name="robots" content="noindex" content="follow" >
  <style type="text/css">
    html,body,section,h1,header{
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body{ background: #ccc;}

    #wrap{
      min-height: 100%;
      width: 850px;
      margin: auto;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      background: #FFF;
    }
    @media screen and (max-width: 768px){
      #wrap{
        width: 100%;
        border: none;
      }
    }

    h1{
      padding: 2em;
      font-size: 12px;
      color: #666;
    }

    ul{
      line-height: 2;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1>canvasに文字合成をおこなうテスト</h1>
    </header>
    <section>
      <ul>
        <li><a href="canvas.html">基本(テキスト入力エリアとプレビューが別)</a></li>
        <li><a href="canvas_retina.html">retina対応(上記のretina対応版)</a></li>
        <li><a href="canvas_on_inputarea_.html">プレビュー上にテキスト入力エリアがあるもの</a></li>
        <li><a href="canvas_tategaki.html">縦書き</a></li>
        <li><a href="canvas_emoji.html">iOSでの絵文字修正</a></li>
      </ul>
      <p style="margin-left:2em"><a href="emoji_check.html">サロゲート文字のunicodeからのブラウザ表示検証</a></p>
    </section>
  </div>
</body>
</html>